<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Restart Required</title>
    <link rel="stylesheet" type="text/css" href="/static/homee.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .instruction {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        .restart-link {
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .restart-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .message {
                font-size: 20px;
            }

            .instruction {
                font-size: 16px;
            }

            .restart-link {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <p>PLEASE RESTART THE SERVER</p>
            <p>New seating plans will be created after the server restart.</p>
        </div>

    </div>
</body>

</html>