<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seating Plan</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navbar Styles */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.active {
            background-color: #4CAF50;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Seating Plan Styles */
        .block {
            margin-bottom: 20px;
        }

        .block h2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 0;
        }

        .room-buttons {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            background-color: #45a049;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="aboutus">About</a>
        <a class="active" href="/seatingplan">Seating Plan</a>
        {% if logged_in %}
        <a href="{{ url_for('logout') }}" style="float:right;">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" style="float:right;">Login</a>
        {% endif %}
    </div>

    <div class="container">
        <h1>Seating Plan</h1>
        <div class="seating-buttons">
            {% for block, rooms in blocks.items() %}
            <div class="block">
                <h2>{{ block }}</h2>
                <div class="room-buttons">
                    {% for room in rooms %}
                    <form action="{{ block }}/{{ room }}/" method="POST" target="_blank">
                        <button type="submit" class="btn">{{ room }}</button>
                    </form>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="/download_excel" class="btn btn-primary">Download Seating Plan</a>
    </div>

</body>

</html>